{
  "name": "@hattip/example-cli-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "hattip",
    "build": "hattip build",
    "start": "node dist/server"
  },
  "dependencies": {
    "@hattip/adapter-node": "^0.0.17",
    "@hattip/router": "^0.0.17",
    "hattip": "^0.0.17",
    "@types/node": "^18.0.5",
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  }
}
